# /etc/nginx/nginx.conf
events { 
    # You can leave this block empty or specify worker connections
    worker_connections 1024; 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Set the server configuration inside the 'http' block
    server {
        listen 80;
        server_name _;  # Respond to any IP or domain

        root /var/www/html;  # Path to your Angular app inside the container
        index index.html;

        location /row-level-security/ {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|json|xml)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~ /\.ht {
            deny all;
        }
    }
}