# samples

./: README.md
SDK Samples/C#/ASP.NET Core/BoldBI.Embedded.Sample/: BoldBI.Embedded.Sample.csproj  Program.cs  Startup.cs
SDK Samples/C#/ASP.NET Core/BoldBI.Embedded.Sample/App_Data/: embedConfig.json
SDK Samples/C#/ASP.NET Core/BoldBI.Embedded.Sample/Controllers/: HomeController.cs
SDK Samples/C#/ASP.NET Core/BoldBI.Embedded.Sample/Models/: DataClass.cs  EmbedProperties.cs  GlobalAppSettings.cs
SDK Samples/C#/ASP.NET Core/BoldBI.Embedded.Sample/Properties/: launchSettings.json
SDK Samples/C#/ASP.NET Core/BoldBI.Embedded.Sample/Views/: _ViewImports.cshtml
SDK Samples/C#/ASP.NET Core/BoldBI.Embedded.Sample/Views/Home/: Index.cshtml
Scenario Based Samples/Adhoc-Create,Edit, Delete BoldBI Embedded/EmbededShell/EmbeddedbiShell/: SampleCoreApp.csproj  Startup.cs
Scenario Based Samples/Adhoc-Create,Edit, Delete BoldBI Embedded/EmbededShell/EmbeddedbiShell/Controllers/: DesignerController.cs  HomeController.cs
Scenario Based Samples/Adhoc-Create,Edit, Delete BoldBI Embedded/EmbededShell/EmbeddedbiShell/Models/: APIResponse.cs  DashboardModel.cs  EmbedAction.cs  ErrorViewModel.cs  GlobalAppSettings.cs  Sample.cs  SamplesManager.cs  User.cs  UserManagement.cs
Scenario Based Samples/Dashboard and Widget comment/BoldBI.Embed.Sample/: BoldBI.Embed.Sample.csproj  Program.cs  Startup.cs
Scenario Based Samples/Dashboard and Widget comment/BoldBI.Embed.Sample/Controllers/: HomeController.cs
Scenario Based Samples/Dashboard and Widget comment/BoldBI.Embed.Sample/Models/: DataClass.cs  EmbedProperties.cs  ErrorViewModel.cs
Scenario Based Samples/Dashboard and Widget comment/BoldBI.Embed.Sample/Properties/: launchSettings.json
Scenario Based Samples/Dashboard and Widget comment/BoldBI.Embed.Sample/Views/: _ViewImports.cshtml
Scenario Based Samples/Dashboard and Widget comment/BoldBI.Embed.Sample/Views/Home/: Index.cshtml
Scenario Based Samples/Dashboard and Widget comment/BoldBI.Embed.Sample/Views/Shared/: _Layout.cshtml
Scenario Based Samples/Dashboard and Widget comment/BoldBI.Embed.Sample/wwwroot/css/: comment.css
Scenario Based Samples/Dashboard and Widget comment/BoldBI.Embed.Sample/wwwroot/js/: Index.js  comment.js
Scenario Based Samples/Dashboard embedding with filters/Syncfusion.Server.EmbedBoldBI/: Syncfusion.Server.EmbedBoldBI.csproj
Scenario Based Samples/Dashboard embedding with filters/Syncfusion.Server.EmbedBoldBI/Controllers/: HomeController.cs
Scenario Based Samples/Dashboard embedding with filters/Syncfusion.Server.EmbedBoldBI/Models/: EmbedProperties.cs
Scenario Based Samples/Dashboard embedding with filters/Syncfusion.Server.EmbedBoldBI/Properties/: launchSettings.json
Scenario Based Samples/Dashboard embedding with filters/Syncfusion.Server.EmbedBoldBI/Views/: _ViewImports.cshtml
Scenario Based Samples/Dashboard embedding with filters/Syncfusion.Server.EmbedBoldBI/Views/Home/: Index.cshtml
Scenario Based Samples/Dashboard embedding with filters/Syncfusion.Server.EmbedBoldBI/wwwroot/css/: Site.css
Scenario Based Samples/Iframe Full Server Embedding/EmbededShell/IframeFullServerSample/: IframeFullServerSample.csproj  Program.cs
Scenario Based Samples/Iframe Full Server Embedding/EmbededShell/IframeFullServerSample/Controllers/: HomeController.cs
Scenario Based Samples/Iframe Full Server Embedding/EmbededShell/IframeFullServerSample/Models/: ErrorViewModel.cs  TokenHelper.cs  User.cs
Scenario Based Samples/Iframe Full Server Embedding/EmbededShell/IframeFullServerSample/Properties/: launchSettings.json
Scenario Based Samples/Iframe Full Server Embedding/EmbededShell/IframeFullServerSample/Views/: _ViewImports.cshtml
Scenario Based Samples/Iframe Full Server Embedding/IframeFullServer/: IframeFullServer.csproj  Program.cs  appsettings.json
Scenario Based Samples/Iframe Full Server Embedding/IframeFullServer/Controllers/: HomeController.cs
Scenario Based Samples/Iframe Full Server Embedding/IframeFullServer/Models/: ErrorViewModel.cs  JwtPostModel.cs  TokenHelper.cs  User.cs
Scenario Based Samples/Iframe Full Server Embedding/IframeFullServer/Properties/: launchSettings.json
Scenario Based Samples/Iframe Full Server Embedding/IframeFullServer/Views/: _ViewImports.cshtml
Scenario Based Samples/Iframe Full Server Embedding/IframeFullServer/Views/Home/: Embed.cshtml  Index.cshtml  LoginPage.cshtml  PostToExternalApp.cshtml
Scenario Based Samples/Iframe Full Server Embedding/IframeFullServer/Views/Shared/: _Layout.cshtml
Scenario Based Samples/Iframe Full Server Embedding/IframeFullServer/wwwroot/css/: site.css
Scenario Based Samples/JWTTokenWithDataSourceFilter/web-api/: ApplicationDbContext.cs  Program.cs  appsettings.json  boldbi.web.api.csproj  embedConfig.json
Scenario Based Samples/JWTTokenWithDataSourceFilter/web-api/Controllers/: AccountController.cs  DashboardController.cs
Scenario Based Samples/JWTTokenWithDataSourceFilter/web-api/Model/: LoginRequest.cs  LoginResult.cs
Scenario Based Samples/JWTTokenWithDataSourceFilter/web-api/Services/: IJWTServiceManager.cs  IUser.cs  UserService.cs
Scenario Based Samples/Pre-configured Widget sample/EmbededShell/EmbeddedbiShell/: SampleCoreApp.csproj  Startup.cs  stylecop.json  web.config
Scenario Based Samples/Quick Bold BI Embedded ASP.NET Core sample/BoldBI.Embedded.Sample/: BoldBI.Embedded.Sample.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Scenario Based Samples/Quick Bold BI Embedded ASP.NET Core sample/BoldBI.Embedded.Sample/Controllers/: SampleController.cs
Scenario Based Samples/Quick Bold BI Embedded ASP.NET Core sample/BoldBI.Embedded.Sample/Models/: EmbedDetail.cs
Scenario Based Samples/Quick Bold BI Embedded ASP.NET Core sample/BoldBI.Embedded.Sample/Properties/: launchSettings.json
Scenario Based Samples/Schedule Creaation JS Based Embedding/BoldBI.Embed.Sample/: BoldBI.Embed.Sample.csproj  embedConfig.json
Scenario Based Samples/Schedule Creaation JS Based Embedding/BoldBI.Embed.Sample/Controllers/: HomeController.cs
(+781 files in other folders)
