<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Embedded BI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.5/jsrender.min.js"></script>
  <link rel="stylesheet" href="./assets/css/site.css"/>
	<script type="text/javascript" src="https://cdn.boldbi.com/static/sdk/v1.1.0.1/embed-bi.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>

</html>