<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <Compile Remove="App_Data\demo-hansenag.boldbi.com\**" />
    <Content Remove="Samples\**" />
    <Content Remove="App_Data\demo-hansenag.boldbi.com\**" />
    <EmbeddedResource Remove="Samples\**" />
    <EmbeddedResource Remove="App_Data\demo-hansenag.boldbi.com\**" />
    <None Remove="Samples\**" />
    <None Remove="App_Data\demo-hansenag.boldbi.com\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\default\Samples.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\demo-hansenag\Samples.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\default\embedDetails - Copy - Copy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Data\default\embedDetails - Copy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Data\default\embedDetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
