is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoldBI.Embed.Sample
build_property.RootNamespace = BoldBI.Embed.Sample
build_property.ProjectDir = D:\Git\EmbedSample\samples\Scenario Based Samples\Schedule Creaation JS Based Embedding\BoldBI.Embed.Sample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git\EmbedSample\samples\Scenario Based Samples\Schedule Creaation JS Based Embedding\BoldBI.Embed.Sample
build_property._RazorSourceGeneratorDebug = 

[D:/Git/EmbedSample/samples/Scenario Based Samples/Schedule Creaation JS Based Embedding/BoldBI.Embed.Sample/Views/Home/DashboardListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRMaXN0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/EmbedSample/samples/Scenario Based Samples/Schedule Creaation JS Based Embedding/BoldBI.Embed.Sample/Views/Home/EmbedConfigErrorLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbWJlZENvbmZpZ0Vycm9yTG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/EmbedSample/samples/Scenario Based Samples/Schedule Creaation JS Based Embedding/BoldBI.Embed.Sample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
